# vim:fileencoding=utf-8:foldmethod=marker

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Three columns: Two full-size (33% of screen each), and one that splits vertically.
enabled_layouts tall:bias=66;full_size=2;mirrored=true,splits

window_border_width 1pt
draw_minimal_borders no
window_margin_width 10
single_window_margin_width 0
window_padding_width 0
active_border_color #44ffff
placement_strategy center

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol none
active_tab_font_style   bold

# Color scheme
dynamic_background_opacity yes
background_opacity 0.8
# background_image /Users/noys/Pictures/Wallpapers/4204512.png
# background_image_layout scaled
background_tint 0.95
background_tint_gaps 10.0

# OS specific tweaks
macos_option_as_alt yes

# Keyboard shortcuts
map f1 launch --cwd=current cursor .
map f2 new_window_with_cwd

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+d launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+D launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Close the current pane
map cmd+w close_pane

#: Fonts
# font_family     MesloLGS Nerd Font
font_size 15
modify_font cell_height 120%

#: Cursor customization
cursor #ff00ff

# Editor
editor /opt/homebrew/bin/cursor

# Theme
include ayu_mirage.conf

# Ask for confirmation when closing
confirm_os_window_close 1
